body {
  background-color:#E0FFFF; font-family: 'Roboto', sans-serif; padding-top: 20px;
  padding-bottom:20px;
 
}


.form-signin {
  max-width: 700px;
  padding: 5px;
  margin: 0 auto;
}
.
form-signin .form-signin-heading,.form-signin 
.checkbox {
  margin-bottom: 15px;
}

.form-signin 
.checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          
box-sizing: border-box;
  padding: 7px;
  font-size: 16px;
}


.form-signin .form-control:focus {
  z-index: 8;
}

.form-signin input[type="username"] {
  margin-bottom: -1px;
  border-top-right-radius: 1;
  border-top-left-radius: 1;
}

.form-signin input[type="password"] {
  margin-bottom: -1px;
  border-top-left-radius: 1
;  border-top-right-radius: 1;
}

.form-signin input[type="nama"] {
  margin-bottom: -1px;
  border-top-left-radius: 1;
  border-top-right-radius: 1;
}
.form-signin input[type="nim"] {
  margin-bottom: -1px;
  border-top-left-radius: 1;
  border-top-right-radius: 1;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-top-left-radius: 1;
  border-top-right-radius: 1;
}
.form-signin input[type="jurusan"] {
  margin-bottom: -1px;
  border-top-left-radius: 1;
  border-top-right-radius: 1;
}
.form-signin input[type="gender"] {
  margin-bottom: -1px;
  border-top-left-radius: 1;
  border-top-right-radius: 1;
}
.form-signin input[type="usia"] {
  margin-bottom: -1px;
  border-top-left-radius: 1;
  border-top-right-radius: 1;
}
.form-signin input[type="website"] {
  margin-bottom: -1px;
  border-top-left-radius: 1;
  border-top-right-radius: 1;
}
.form-signin input[type="biografi"] {
  margin-bottom: -1px;
  border-top-left-radius: 1;
  border-top-right-radius: 1;
}